{
  "dependencies": {
    "firebase": "^10.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/plugin-transform-runtime": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "supertest": "^7.0.0"
  },
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
