{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    }
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "babel-jest": "^29.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  },
  "dependencies": {
    "firebase": "^9.0.0"
  }
}

