{
  "manifest_version": 3,
  "name": "Watch Party Extension",
  "version": "1.0",
  "description": "Injects a chat interface into a streaming platform for watch parties.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.netflix.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}